[gd_scene load_steps=9 format=3 uid="uid://rp3que8k4xmy"]

[ext_resource type="Texture2D" uid="uid://dxh86g84yq4ld" path="res://img/cards/throwing_knife.png" id="1_epwiq"]
[ext_resource type="Script" path="res://src/CardTempArea.cs" id="2_mq42k"]
[ext_resource type="Script" path="res://src/CardInfoPanel.cs" id="3_nvm4n"]
[ext_resource type="Script" path="res://src/CardStatPanel.cs" id="4_lylxl"]

[sub_resource type="LabelSettings" id="LabelSettings_y0dwu"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_i5ksn"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_8mu2l"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_xxo31"]
font_size = 34

[node name="CardTempArea" type="Sprite2D" node_paths=PackedStringArray("_inputEventSystem", "_costPanel", "_descriptionPanel", "_namePanel")]
position = Vector2(659, 897)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_epwiq")
script = ExtResource("2_mq42k")
_inputEventSystem = NodePath("")
_costPanel = NodePath("CostPanel")
_descriptionPanel = NodePath("InfoPanel")
_namePanel = NodePath("NamePanel")

[node name="NamePanel" type="Panel" parent="." node_paths=PackedStringArray("_descriptionLabel")]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = -256.0
offset_top = -384.0
offset_right = -345.0
offset_bottom = -263.0
grow_horizontal = 2
script = ExtResource("3_nvm4n")
_descriptionLabel = NodePath("Description")

[node name="Description" type="Label" parent="NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Golthrang, Destroyer of Worlds"
label_settings = SubResource("LabelSettings_y0dwu")
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="InfoPanel" type="Panel" parent="." node_paths=PackedStringArray("_descriptionLabel")]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -613.0
offset_right = -256.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_nvm4n")
_descriptionLabel = NodePath("Description")

[node name="Description" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sample Description Text"
label_settings = SubResource("LabelSettings_i5ksn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="CostPanel" type="Panel" parent="." node_paths=PackedStringArray("_statLabel")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -346.0
offset_top = -384.0
offset_right = -256.0
offset_bottom = -264.0
grow_horizontal = 0
script = ExtResource("4_lylxl")
_statLabel = NodePath("CostValue")

[node name="CostValue" type="Label" parent="CostPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
text = "12"
label_settings = SubResource("LabelSettings_8mu2l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostDescription" type="Label" parent="CostPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "COST"
label_settings = SubResource("LabelSettings_xxo31")
horizontal_alignment = 1
vertical_alignment = 1
