[gd_scene load_steps=16 format=3 uid="uid://d0fb3ln1oyfld"]

[ext_resource type="Shader" path="res://shaders/card-board.gdshader" id="1_0ggqa"]
[ext_resource type="Texture2D" uid="uid://bkq77ywxx12wb" path="res://img/cards/dragon.png" id="2_wipga"]
[ext_resource type="Script" path="res://src/CardBoard.cs" id="3_7q1kr"]
[ext_resource type="Script" path="res://src/CardStatPanel.cs" id="4_0j6jh"]
[ext_resource type="PackedScene" uid="uid://dysns3hnic57" path="res://scenes/card-preview.tscn" id="4_sw4rk"]
[ext_resource type="Texture2D" uid="uid://owakc5850v80" path="res://addons/kenney_particle_pack/twirl_03.png" id="6_3i6dl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a4ib"]
resource_local_to_scene = true
shader = ExtResource("1_0ggqa")
shader_parameter/doMix = false
shader_parameter/drawOutline = false
shader_parameter/mixColor = Color(0, 0, 0, 1)
shader_parameter/outlineColor = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ex16"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_6jk6c"]
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xfup"]
bg_color = Color(1, 0.266667, 0.607843, 1)

[sub_resource type="Animation" id="Animation_1edrg"]
length = 0.001

[sub_resource type="Animation" id="Animation_ow2en"]
resource_local_to_scene = true
resource_name = "shake"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(10, 4), Vector2(2.08165e-12, -3), Vector2(-10, 4), Vector2(-5, -1), Vector2(2.08165e-12, 3), Vector2(5, 4), Vector2(10, 6), Vector2(2.08165e-12, 2.08165e-12), Vector2(-10, -6), Vector2(2.08165e-12, -3), Vector2(10, 6), Vector2(6, 2), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lums"]
_data = {
"RESET": SubResource("Animation_1edrg"),
"shake": SubResource("Animation_ow2en")
}

[sub_resource type="Animation" id="Animation_yfc25"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 0.568627)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdolo"]
_data = {
"idle": SubResource("Animation_yfc25")
}

[node name="CardBoard" type="Control" node_paths=PackedStringArray("_anim", "_atkPanel", "_defPanel", "_dmgPopup", "_textureRect")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("3_7q1kr")
_anim = NodePath("CardBoard/AnimationPlayer")
_atkPanel = NodePath("CardBoard/AttackPanel")
_defPanel = NodePath("CardBoard/DefPanel")
_cardPreviewScene = ExtResource("4_sw4rk")
_dmgPopup = NodePath("CardBoard/DamagePanel")
_textureRect = NodePath("CardBoard")

[node name="CardBoard" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4a4ib")
custom_minimum_size = Vector2(128, 192)
layout_mode = 0
offset_right = 128.0
offset_bottom = 192.0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_wipga")
expand_mode = 1

[node name="AttackPanel" type="Panel" parent="CardBoard" node_paths=PackedStringArray("_statLabel")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 22.0
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
mouse_filter = 2
script = ExtResource("4_0j6jh")
_statLabel = NodePath("Label")

[node name="Label" type="Label" parent="CardBoard/AttackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12"
label_settings = SubResource("LabelSettings_5ex16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefPanel" type="Panel" parent="CardBoard" node_paths=PackedStringArray("_statLabel")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("4_0j6jh")
_statLabel = NodePath("Label")

[node name="Label" type="Label" parent="CardBoard/DefPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12"
label_settings = SubResource("LabelSettings_6jk6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePanel" type="Panel" parent="CardBoard"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 77.0
offset_right = 91.0
offset_bottom = 107.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xfup")

[node name="Label" type="Label" parent="CardBoard/DamagePanel"]
layout_mode = 1
offset_right = 59.0
offset_bottom = 30.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "- 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardBoard"]
libraries = {
"": SubResource("AnimationLibrary_3lums")
}

[node name="Ward" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.668899)
position = Vector2(67, 67)
rotation = -1.13446
scale = Vector2(0.367759, 0.367759)
texture = ExtResource("6_3i6dl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ward"]
autoplay = "idle"
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_rdolo")
}
