[gd_scene load_steps=9 format=3 uid="uid://dysns3hnic57"]

[ext_resource type="Texture2D" uid="uid://bkq77ywxx12wb" path="res://img/cards/dragon.png" id="1_8alop"]
[ext_resource type="Script" path="res://src/CardPreview.cs" id="2_dtpyv"]
[ext_resource type="Script" path="res://src/CardInfoPanel.cs" id="3_xmmfn"]
[ext_resource type="Script" path="res://src/CardStatPanel.cs" id="4_unx0o"]

[sub_resource type="LabelSettings" id="LabelSettings_ii61i"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_5vvls"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_ecff1"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_7qw5o"]
font_size = 15

[node name="CardPreview" type="TextureRect" node_paths=PackedStringArray("_costPanel", "_atkPanel", "_defPanel", "_infoPanel", "_namePanel")]
custom_minimum_size = Vector2(153.6, 230.4)
offset_right = 256.0
offset_bottom = 384.0
mouse_filter = 2
texture = ExtResource("1_8alop")
expand_mode = 1
script = ExtResource("2_dtpyv")
_costPanel = NodePath("CostPanel")
_atkPanel = NodePath("AttackPanel")
_defPanel = NodePath("DefPanel")
_infoPanel = NodePath("InfoPanel")
_namePanel = NodePath("NamePanel")

[node name="NamePanel" type="Panel" parent="." node_paths=PackedStringArray("_descriptionLabel")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -46.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_xmmfn")
_descriptionLabel = NodePath("Label")

[node name="Label" type="Label" parent="NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Golthrang, Destroyer of Worlds"
label_settings = SubResource("LabelSettings_ii61i")
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="InfoPanel" type="Panel" parent="." node_paths=PackedStringArray("_descriptionLabel")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 0.399994
offset_bottom = -0.500031
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("3_xmmfn")
_descriptionLabel = NodePath("Description")

[node name="Description" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sample Description Text"
label_settings = SubResource("LabelSettings_5vvls")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="AttackPanel" type="Panel" parent="." node_paths=PackedStringArray("_statLabel")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 46.0
offset_bottom = 30.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_unx0o")
_statLabel = NodePath("AtkValue")

[node name="AtkValue" type="Label" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "12"
label_settings = SubResource("LabelSettings_ecff1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkDescription" type="Label" parent="AttackPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "ATK"
label_settings = SubResource("LabelSettings_7qw5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefPanel" type="Panel" parent="." node_paths=PackedStringArray("_statLabel")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_unx0o")
_statLabel = NodePath("DefValue")

[node name="DefValue" type="Label" parent="DefPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "12"
label_settings = SubResource("LabelSettings_ecff1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefDescription" type="Label" parent="DefPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "DEF"
label_settings = SubResource("LabelSettings_7qw5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostPanel" type="Panel" parent="." node_paths=PackedStringArray("_statLabel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("4_unx0o")
_statLabel = NodePath("CostValue")

[node name="CostValue" type="Label" parent="CostPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "12"
label_settings = SubResource("LabelSettings_ecff1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostDescription" type="Label" parent="CostPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "COST"
label_settings = SubResource("LabelSettings_7qw5o")
horizontal_alignment = 1
vertical_alignment = 1
