[gd_scene load_steps=32 format=3 uid="uid://j4opc717kx3j"]

[ext_resource type="Script" path="res://src/HandArea.cs" id="1_kp75l"]
[ext_resource type="Script" path="res://src/Main.cs" id="1_pq47c"]
[ext_resource type="Script" path="res://src/EnemyHandArea.cs" id="3_8aogm"]
[ext_resource type="Script" path="res://src/StatusPanel.cs" id="3_a0id7"]
[ext_resource type="PackedScene" uid="uid://c18dtn6mg45og" path="res://scenes/client.tscn" id="3_uxwq6"]
[ext_resource type="Script" path="res://src/BoardArea.cs" id="4_4t5gh"]
[ext_resource type="Texture2D" uid="uid://wart73b367qr" path="res://img/avatar/00018-679053703.png" id="4_f02f3"]
[ext_resource type="Script" path="res://src/Avatar.cs" id="5_ce2ri"]
[ext_resource type="Script" path="res://src/InputEventSystem.cs" id="7_di0s5"]
[ext_resource type="Texture2D" uid="uid://b8hwvu6ghiybr" path="res://img/avatar/00056-1946604175.png" id="7_lymuw"]
[ext_resource type="Script" path="res://src/EnemyAvatar.cs" id="9_7fk18"]
[ext_resource type="Script" path="res://src/MidPanel.cs" id="9_d8cg4"]
[ext_resource type="PackedScene" uid="uid://rp3que8k4xmy" path="res://scenes/card-tmp.tscn" id="13_hy35u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0a6"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_aglup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrtuc"]
gradient = SubResource("Gradient_aglup")
width = 1920
height = 255

[sub_resource type="LabelSettings" id="LabelSettings_fgagx"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_o1b6m"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iyv0j"]
font_size = 31

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ramgb"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_s3x3g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjihd"]
gradient = SubResource("Gradient_s3x3g")
width = 1920
height = 255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ameoq"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_66qks"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n57q8"]
gradient = SubResource("Gradient_66qks")
width = 1920
height = 255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50heu"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_vvbrd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d05ec"]
gradient = SubResource("Gradient_vvbrd")
width = 1920
height = 255

[sub_resource type="Gradient" id="Gradient_48kgg"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghqf"]
bg_color = Color(0.94902, 0.419608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jar7"]
bg_color = Color(0.6, 0, 0.6, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_pq47c")

[node name="Hand" type="Area2D" parent="."]
position = Vector2(960, 1081)
script = ExtResource("1_kp75l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("RectangleShape2D_8c0a6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="Hand"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_xrtuc")

[node name="StatusPanel" type="Panel" parent="Hand"]
self_modulate = Color(1, 1, 1, 0.294118)
offset_left = 65.0
offset_top = -253.0
offset_right = 961.0
offset_bottom = -127.0
script = ExtResource("3_a0id7")

[node name="HealthCount" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_top = 32.0
offset_right = 79.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSymbol" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_left = 68.0
offset_top = 52.0
offset_right = 108.0
offset_bottom = 97.0
text = "🖤"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="CardCount" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_left = 677.0
offset_top = 32.0
offset_right = 756.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardSymbol" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_left = 744.0
offset_top = 52.0
offset_right = 784.0
offset_bottom = 97.0
text = "🀆"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="EnergyCount" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_left = 790.0
offset_top = 32.0
offset_right = 869.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergySymbol" type="Label" parent="Hand/StatusPanel"]
layout_mode = 0
offset_left = 854.0
offset_top = 51.0
offset_right = 894.0
offset_bottom = 96.0
text = "⚡"
label_settings = SubResource("LabelSettings_iyv0j")

[node name="Avatar" type="Sprite2D" parent="."]
position = Vector2(960, 889)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("4_f02f3")
script = ExtResource("5_ce2ri")

[node name="Board" type="Area2D" parent="."]
position = Vector2(960, 699)
script = ExtResource("4_4t5gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
shape = SubResource("RectangleShape2D_ramgb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="Board"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_gjihd")

[node name="EnemyBoard" type="Area2D" parent="."]
position = Vector2(960, 382)
monitoring = false
monitorable = false
script = ExtResource("4_4t5gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoard"]
shape = SubResource("RectangleShape2D_ameoq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="EnemyBoard"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_n57q8")

[node name="EnemyAvatar" type="Sprite2D" parent="."]
position = Vector2(960, 190)
scale = Vector2(0.242, 0.242)
texture = ExtResource("7_lymuw")
script = ExtResource("9_7fk18")

[node name="EnemyHand" type="Area2D" parent="."]
position = Vector2(960, 2.08165e-12)
monitoring = false
monitorable = false
script = ExtResource("3_8aogm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHand"]
shape = SubResource("RectangleShape2D_50heu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="EnemyHand"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_d05ec")

[node name="StatusPanel" type="Panel" parent="EnemyHand"]
self_modulate = Color(1, 1, 1, 0.294118)
offset_left = 62.0
offset_top = 127.0
offset_right = 960.0
offset_bottom = 253.0
script = ExtResource("3_a0id7")

[node name="HealthCount" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_top = 32.0
offset_right = 79.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSymbol" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_left = 68.0
offset_top = 52.0
offset_right = 108.0
offset_bottom = 97.0
text = "🖤"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="CardCount" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_left = 677.0
offset_top = 32.0
offset_right = 756.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardSymbol" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_left = 751.0
offset_top = 52.0
offset_right = 791.0
offset_bottom = 97.0
text = "🀆"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="EnergyCount" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_left = 801.0
offset_top = 32.0
offset_right = 880.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergySymbol" type="Label" parent="EnemyHand/StatusPanel"]
layout_mode = 0
offset_left = 862.0
offset_top = 51.0
offset_right = 902.0
offset_bottom = 96.0
text = "⚡"
label_settings = SubResource("LabelSettings_iyv0j")

[node name="Client" parent="." instance=ExtResource("3_uxwq6")]

[node name="InputEventSystem" type="Node2D" parent="." node_paths=PackedStringArray("_cardTempArea", "_line")]
script = ExtResource("7_di0s5")
_cardTempArea = NodePath("../CardTempArea")
_line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="InputEventSystem"]
top_level = true
width = 12.0
gradient = SubResource("Gradient_48kgg")

[node name="MidPanel" type="Panel" parent="."]
offset_top = 509.0
offset_right = 1921.0
offset_bottom = 570.0
script = ExtResource("9_d8cg4")

[node name="Button" type="Button" parent="MidPanel"]
layout_mode = 0
offset_left = 1661.0
offset_right = 1920.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8ghqf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "End Turn"

[node name="CardTempArea" parent="." node_paths=PackedStringArray("_inputEventSystem") instance=ExtResource("13_hy35u")]
visible = false
_inputEventSystem = NodePath("../InputEventSystem")

[node name="EnemyCardTempArea" parent="." node_paths=PackedStringArray("_inputEventSystem") instance=ExtResource("13_hy35u")]
visible = false
position = Vector2(1401, 186)
_inputEventSystem = NodePath("../InputEventSystem")
