[gd_scene load_steps=21 format=3 uid="uid://j4opc717kx3j"]

[ext_resource type="Script" path="res://src/HandArea.cs" id="1_kp75l"]
[ext_resource type="Script" path="res://src/Main.cs" id="1_pq47c"]
[ext_resource type="Script" path="res://src/EnemyHandArea.cs" id="3_8aogm"]
[ext_resource type="PackedScene" uid="uid://usm5ti5ecytg" path="res://scenes/status-panel.tscn" id="3_n6g3w"]
[ext_resource type="PackedScene" uid="uid://c18dtn6mg45og" path="res://scenes/client.tscn" id="3_uxwq6"]
[ext_resource type="Script" path="res://src/Dropzone.cs" id="3_x8tt0"]
[ext_resource type="Script" path="res://src/BoardArea.cs" id="4_4t5gh"]
[ext_resource type="Script" path="res://src/TargetLine.cs" id="9_cltvt"]
[ext_resource type="Script" path="res://src/MidPanel.cs" id="9_d8cg4"]
[ext_resource type="Texture2D" uid="uid://khshipm06wi" path="res://img/line_segment.png" id="9_xpu3a"]
[ext_resource type="Texture2D" uid="uid://cc6ljig5aldur" path="res://img/line_arrow.png" id="10_a36md"]
[ext_resource type="PackedScene" uid="uid://rp3que8k4xmy" path="res://scenes/card-tmp.tscn" id="13_hy35u"]
[ext_resource type="PackedScene" uid="uid://bquu3tmpxxm7j" path="res://scenes/menu.tscn" id="13_xdsvr"]

[sub_resource type="Gradient" id="Gradient_aglup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrtuc"]
gradient = SubResource("Gradient_aglup")
width = 1920
height = 255

[sub_resource type="Gradient" id="Gradient_s3x3g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjihd"]
gradient = SubResource("Gradient_s3x3g")
width = 1920
height = 255

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghqf"]
bg_color = Color(0.94902, 0.419608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jar7"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yymb1"]
bg_color = Color(0.70261, 0.0548099, 0.36398, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_pq47c")

[node name="Background" type="TextureRect" parent="."]
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrtuc")

[node name="Background2" type="TextureRect" parent="."]
offset_top = -127.0
offset_right = 1920.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrtuc")

[node name="Background3" type="TextureRect" parent="."]
offset_top = 572.0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gjihd")

[node name="Background4" type="TextureRect" parent="."]
offset_top = 253.0
offset_right = 1920.0
offset_bottom = 508.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gjihd")

[node name="Hand" type="HBoxContainer" parent="."]
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("1_kp75l")

[node name="EnemyHand" type="HBoxContainer" parent="."]
offset_top = -127.0
offset_right = 1920.0
offset_bottom = 128.0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("3_8aogm")

[node name="Board" type="HBoxContainer" parent="." node_paths=PackedStringArray("EnemyBoardArea")]
offset_top = 572.0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("4_4t5gh")
EnemyBoardArea = NodePath("../EnemyBoard")

[node name="EnemyBoard" type="HBoxContainer" parent="." node_paths=PackedStringArray("EnemyBoardArea")]
offset_top = 253.0
offset_right = 1920.0
offset_bottom = 508.0
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("4_4t5gh")
IsEnemy = true
EnemyBoardArea = NodePath("../Board")

[node name="StatusPanel" parent="." instance=ExtResource("3_n6g3w")]
offset_top = 828.0
offset_bottom = 952.0

[node name="EnemyStatusPanel" parent="." instance=ExtResource("3_n6g3w")]
offset_top = 129.0
offset_bottom = 253.0
_isEnemy = true

[node name="Dropzone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
script = ExtResource("3_x8tt0")

[node name="Client" parent="." node_paths=PackedStringArray("_main") instance=ExtResource("3_uxwq6")]
_main = NodePath("..")
_serverAddress = "localhost"

[node name="TargetLine" type="Line2D" parent="." node_paths=PackedStringArray("_arrow")]
visible = false
z_index = 3
texture_repeat = 2
position = Vector2(2.08165e-12, 2.08165e-12)
points = PackedVector2Array(331, 130, 332, -44)
texture = ExtResource("9_xpu3a")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 2
antialiased = true
script = ExtResource("9_cltvt")
_arrow = NodePath("Arrow")

[node name="Arrow" type="Sprite2D" parent="TargetLine"]
position = Vector2(332, -44)
texture = ExtResource("10_a36md")

[node name="MidPanel" type="Panel" parent="." node_paths=PackedStringArray("_endTurnButton", "_exitButton", "_statusLabel")]
offset_top = 509.0
offset_right = 1921.0
offset_bottom = 570.0
script = ExtResource("9_d8cg4")
_endTurnButton = NodePath("EndTurnButton")
_exitButton = NodePath("ExitButton")
_statusLabel = NodePath("StatusLabel")
_menuScene = ExtResource("13_xdsvr")

[node name="EndTurnButton" type="Button" parent="MidPanel"]
layout_mode = 0
offset_left = 1661.0
offset_right = 1920.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8ghqf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "End Turn"

[node name="ExitButton" type="Button" parent="MidPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.5
offset_right = 82.0
offset_bottom = 29.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yymb1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "Exit"

[node name="StatusLabel" type="Label" parent="MidPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.5
offset_top = -34.5
offset_right = 548.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "STATUS MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTempArea" parent="." instance=ExtResource("13_hy35u")]
visible = false

[node name="EnemyCardTempArea" parent="." instance=ExtResource("13_hy35u")]
visible = false
position = Vector2(1401, 186)
