[gd_scene load_steps=28 format=3 uid="uid://j4opc717kx3j"]

[ext_resource type="Script" path="res://src/HandArea.cs" id="1_kp75l"]
[ext_resource type="Script" path="res://src/Main.cs" id="1_pq47c"]
[ext_resource type="Script" path="res://src/EnemyHandArea.cs" id="3_8aogm"]
[ext_resource type="PackedScene" uid="uid://usm5ti5ecytg" path="res://scenes/player-panel.tscn" id="3_n6g3w"]
[ext_resource type="PackedScene" uid="uid://c18dtn6mg45og" path="res://scenes/client.tscn" id="3_uxwq6"]
[ext_resource type="Script" path="res://src/Dropzone.cs" id="3_x8tt0"]
[ext_resource type="Script" path="res://src/BoardArea.cs" id="4_4t5gh"]
[ext_resource type="Script" path="res://src/InputEventSystem.cs" id="7_di0s5"]
[ext_resource type="Texture2D" uid="uid://b8hwvu6ghiybr" path="res://img/avatar/00056-1946604175.png" id="7_lymuw"]
[ext_resource type="Script" path="res://src/MidPanel.cs" id="9_d8cg4"]
[ext_resource type="PackedScene" uid="uid://rp3que8k4xmy" path="res://scenes/card-tmp.tscn" id="13_hy35u"]
[ext_resource type="PackedScene" uid="uid://bquu3tmpxxm7j" path="res://scenes/menu.tscn" id="13_xdsvr"]

[sub_resource type="Gradient" id="Gradient_aglup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrtuc"]
gradient = SubResource("Gradient_aglup")
width = 1920
height = 255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ramgb"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_s3x3g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjihd"]
gradient = SubResource("Gradient_s3x3g")
width = 1920
height = 255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ameoq"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_66qks"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n57q8"]
gradient = SubResource("Gradient_66qks")
width = 1920
height = 255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50heu"]
size = Vector2(1920, 255)

[sub_resource type="Gradient" id="Gradient_vvbrd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d05ec"]
gradient = SubResource("Gradient_vvbrd")
width = 1920
height = 255

[sub_resource type="Gradient" id="Gradient_48kgg"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghqf"]
bg_color = Color(0.94902, 0.419608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jar7"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yymb1"]
bg_color = Color(0.70261, 0.0548099, 0.36398, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_pq47c")

[node name="Background" type="TextureRect" parent="."]
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrtuc")

[node name="Hand" type="HBoxContainer" parent="."]
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("1_kp75l")

[node name="Dropzone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 1
script = ExtResource("3_x8tt0")

[node name="PlayerPanel" parent="." instance=ExtResource("3_n6g3w")]
position = Vector2(960, 889)

[node name="Board" type="Area2D" parent="." node_paths=PackedStringArray("EnemyBoardArea", "Avatar", "EnemyAvatar")]
position = Vector2(960, 699)
script = ExtResource("4_4t5gh")
EnemyBoardArea = NodePath("../EnemyBoard")
Avatar = NodePath("../PlayerPanel/Avatar")
EnemyAvatar = NodePath("../EnemyPlayerPanel/Avatar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
shape = SubResource("RectangleShape2D_ramgb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="Board"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_gjihd")

[node name="EnemyBoard" type="Area2D" parent="." node_paths=PackedStringArray("EnemyBoardArea", "Avatar", "EnemyAvatar")]
position = Vector2(960, 382)
monitoring = false
monitorable = false
script = ExtResource("4_4t5gh")
IsEnemy = true
EnemyBoardArea = NodePath("../Board")
Avatar = NodePath("../EnemyPlayerPanel/Avatar")
EnemyAvatar = NodePath("../PlayerPanel/Avatar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoard"]
shape = SubResource("RectangleShape2D_ameoq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="EnemyBoard"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_n57q8")

[node name="EnemyHand" type="Area2D" parent="."]
position = Vector2(960, 2.08165e-12)
monitoring = false
monitorable = false
script = ExtResource("3_8aogm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHand"]
shape = SubResource("RectangleShape2D_50heu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Background" type="Sprite2D" parent="EnemyHand"]
position = Vector2(1, -2)
texture = SubResource("GradientTexture2D_d05ec")

[node name="EnemyPlayerPanel" parent="." instance=ExtResource("3_n6g3w")]
position = Vector2(960, 190)

[node name="Avatar" parent="EnemyPlayerPanel" index="0"]
texture = ExtResource("7_lymuw")
IsEnemy = true

[node name="Client" parent="." node_paths=PackedStringArray("_main") instance=ExtResource("3_uxwq6")]
_main = NodePath("..")
_serverAddress = "localhost"

[node name="InputEventSystem" type="Node2D" parent="." node_paths=PackedStringArray("_cardTempArea", "_line")]
script = ExtResource("7_di0s5")
_cardTempArea = NodePath("../CardTempArea")
_line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="InputEventSystem"]
top_level = true
width = 12.0
gradient = SubResource("Gradient_48kgg")

[node name="MidPanel" type="Panel" parent="." node_paths=PackedStringArray("_endTurnButton", "_exitButton", "_statusLabel")]
offset_top = 509.0
offset_right = 1921.0
offset_bottom = 570.0
script = ExtResource("9_d8cg4")
_endTurnButton = NodePath("EndTurnButton")
_exitButton = NodePath("ExitButton")
_statusLabel = NodePath("StatusLabel")
_menuScene = ExtResource("13_xdsvr")

[node name="EndTurnButton" type="Button" parent="MidPanel"]
layout_mode = 0
offset_left = 1661.0
offset_right = 1920.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8ghqf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "End Turn"

[node name="ExitButton" type="Button" parent="MidPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.5
offset_right = 82.0
offset_bottom = 29.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yymb1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "Exit"

[node name="StatusLabel" type="Label" parent="MidPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.5
offset_top = -34.5
offset_right = 548.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "STATUS MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTempArea" parent="." node_paths=PackedStringArray("_inputEventSystem") instance=ExtResource("13_hy35u")]
visible = false
_inputEventSystem = NodePath("../InputEventSystem")

[node name="EnemyCardTempArea" parent="." node_paths=PackedStringArray("_inputEventSystem") instance=ExtResource("13_hy35u")]
visible = false
position = Vector2(1401, 186)
_inputEventSystem = NodePath("../InputEventSystem")

[editable path="PlayerPanel"]
[editable path="EnemyPlayerPanel"]
