[gd_scene load_steps=9 format=3 uid="uid://dobmo3im8em5o"]

[ext_resource type="Script" path="res://src/Net/Server.cs" id="1_337q5"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/Hand.cs" id="2_btlg5"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/Client.cs" id="2_fcoa2"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/StatusPanel.cs" id="3_bmwaj"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/EnemyHand.cs" id="4_dvbuv"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/Board.cs" id="5_3a7jm"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/MidPanel.cs" id="8_ssima"]
[ext_resource type="Script" path="res://src/Net/ServerNodes/CardTempArea.cs" id="9_iwnhu"]

[node name="Main" type="Node"]
script = ExtResource("1_337q5")

[node name="Hand" type="Node" parent="."]
script = ExtResource("2_btlg5")

[node name="StatusPanel" type="Node" parent="Hand"]
script = ExtResource("3_bmwaj")

[node name="Board" type="Node" parent="."]
script = ExtResource("5_3a7jm")

[node name="EnemyBoard" type="Node" parent="."]
script = ExtResource("5_3a7jm")

[node name="EnemyHand" type="Node" parent="."]
script = ExtResource("4_dvbuv")

[node name="StatusPanel" type="Node" parent="EnemyHand"]
script = ExtResource("3_bmwaj")

[node name="Client" type="Node" parent="."]
script = ExtResource("2_fcoa2")

[node name="MidPanel" type="Node" parent="."]
script = ExtResource("8_ssima")

[node name="CardTempArea" type="Node" parent="."]
script = ExtResource("9_iwnhu")

[node name="EnemyCardTempArea" type="Node" parent="."]
script = ExtResource("9_iwnhu")
