[gd_scene load_steps=8 format=3 uid="uid://usm5ti5ecytg"]

[ext_resource type="Texture2D" uid="uid://wart73b367qr" path="res://img/avatar/00018-679053703.png" id="1_ptxdf"]
[ext_resource type="Script" path="res://src/Avatar.cs" id="2_1l014"]
[ext_resource type="Script" path="res://src/StatusPanel.cs" id="3_13snm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn7et"]
bg_color = Color(1, 0.266667, 0.607843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fgagx"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_o1b6m"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iyv0j"]
font_size = 31

[node name="StatusPanel" type="Panel" node_paths=PackedStringArray("_cardCountLabel", "_energyLabel", "_healthLabel", "_dmgPopup", "_avatar")]
offset_right = 1920.0
offset_bottom = 124.0
mouse_filter = 2
script = ExtResource("3_13snm")
_cardCountLabel = NodePath("CardCount")
_energyLabel = NodePath("EnergyCount")
_healthLabel = NodePath("HealthCount")
_dmgPopup = NodePath("Avatar/DamagePanel")
_avatar = NodePath("Avatar")

[node name="Avatar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(123.904, 123.904)
layout_mode = 0
offset_left = 901.0
offset_right = 1024.9
offset_bottom = 123.904
texture = ExtResource("1_ptxdf")
expand_mode = 1
script = ExtResource("2_1l014")

[node name="DamagePanel" type="Panel" parent="Avatar"]
visible = false
offset_left = 32.0
offset_top = 49.0
offset_right = 91.0
offset_bottom = 79.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nn7et")

[node name="Label" type="Label" parent="Avatar/DamagePanel"]
layout_mode = 2
offset_right = 59.0
offset_bottom = 30.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "- 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthCount" type="Label" parent="."]
layout_mode = 0
offset_left = 1025.0
offset_top = 32.0
offset_right = 1104.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSymbol" type="Label" parent="."]
layout_mode = 0
offset_left = 1093.0
offset_top = 52.0
offset_right = 1133.0
offset_bottom = 97.0
text = "🖤"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="CardCount" type="Label" parent="."]
layout_mode = 0
offset_left = 1569.0
offset_top = 32.0
offset_right = 1648.0
offset_bottom = 101.0
text = "10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardSymbol" type="Label" parent="."]
layout_mode = 0
offset_left = 1638.0
offset_top = 52.0
offset_right = 1678.0
offset_bottom = 97.0
text = "🀆"
label_settings = SubResource("LabelSettings_o1b6m")

[node name="EnergyCount" type="Label" parent="."]
layout_mode = 0
offset_left = 1756.0
offset_top = 32.0
offset_right = 1879.0
offset_bottom = 101.0
text = "10 / 10"
label_settings = SubResource("LabelSettings_fgagx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergySymbol" type="Label" parent="."]
layout_mode = 0
offset_left = 1879.0
offset_top = 51.0
offset_right = 1919.0
offset_bottom = 96.0
text = "⚡"
label_settings = SubResource("LabelSettings_iyv0j")
