[gd_scene load_steps=3 format=3 uid="uid://dv5gvhfyokju6"]

[ext_resource type="Script" path="res://src/Net/TestClient.cs" id="1_fw7mh"]
[ext_resource type="Script" path="res://src/Net/Matchmaking/MatchmakingClient.cs" id="2_yqt0l"]

[node name="test-client" type="Node" node_paths=PackedStringArray("_matchmakingClient")]
script = ExtResource("1_fw7mh")
_matchmakingClient = NodePath("MatchmakingClient")

[node name="MatchmakingClient" type="Node" parent="." node_paths=PackedStringArray("_broker")]
script = ExtResource("2_yqt0l")
_broker = NodePath("..")
