[gd_scene load_steps=28 format=3 uid="uid://5d6l65ukuwjn"]

[ext_resource type="Script" path="res://src/GameBoard/AnimationQueue.cs" id="1_ueljg"]
[ext_resource type="Script" path="res://src/Net2/CelnetClient.cs" id="2_ngawk"]
[ext_resource type="Texture2D" uid="uid://khshipm06wi" path="res://img/line_segment.png" id="2_yjhuj"]
[ext_resource type="Texture2D" uid="uid://cc6ljig5aldur" path="res://img/line_arrow.png" id="4_h5nmh"]
[ext_resource type="Script" path="res://src/GameBoard/TargetLine.cs" id="4_qypxm"]
[ext_resource type="Script" path="res://src/GameBoard/Hand.cs" id="6_aavwd"]
[ext_resource type="Curve" uid="uid://dlhs5oxncag7t" path="res://CardHeightCurve.tres" id="6_as6je"]
[ext_resource type="Curve" uid="uid://cv6pqdivmwc2p" path="res://CardRotationCurve.tres" id="7_r7nua"]
[ext_resource type="Curve" uid="uid://dc1gwp2rhsq4i" path="res://CardSeparationCuve.tres" id="8_gukac"]
[ext_resource type="Script" path="res://src/GameBoard/EnemyHand.cs" id="10_vriwn"]
[ext_resource type="PackedScene" uid="uid://usm5ti5ecytg" path="res://scenes/status-panel.tscn" id="11_6id2f"]
[ext_resource type="PackedScene" uid="uid://ds57mbanap7pj" path="res://scenes/card-hidden.tscn" id="11_kebmu"]
[ext_resource type="Script" path="res://src/GameBoard/Board.cs" id="12_psfwj"]
[ext_resource type="PackedScene" uid="uid://d0fb3ln1oyfld" path="res://scenes/card-board.tscn" id="13_88ujj"]
[ext_resource type="Script" path="res://src/GameBoard/StatusPanel.cs" id="14_g6hfw"]
[ext_resource type="PackedScene" uid="uid://bquu3tmpxxm7j" path="res://scenes/menu.tscn" id="15_ubukj"]
[ext_resource type="Script" path="res://src/GameBoard/Dropzone.cs" id="16_tsb7e"]
[ext_resource type="PackedScene" uid="uid://bi081wvfogtvn" path="res://scenes/card-effect-preview.tscn" id="17_e7760"]
[ext_resource type="Script" path="res://src/GameBoard/MidPanel.cs" id="17_ycvfu"]
[ext_resource type="Script" path="res://src/GameBoard/SkipSelectionField.cs" id="19_q08ff"]

[sub_resource type="Gradient" id="Gradient_aglup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.478431, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrtuc"]
gradient = SubResource("Gradient_aglup")
width = 1920
height = 255

[sub_resource type="Gradient" id="Gradient_s3x3g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.219608, 0.517647, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjihd"]
gradient = SubResource("Gradient_s3x3g")
width = 1920
height = 255

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghqf"]
bg_color = Color(0.94902, 0.419608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jar7"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yymb1"]
bg_color = Color(0.70261, 0.0548099, 0.36398, 1)

[node name="Main" type="Node2D"]

[node name="AnimationQueue" type="Node" parent="."]
script = ExtResource("1_ueljg")

[node name="CelnetClient" type="Node" parent="."]
script = ExtResource("2_ngawk")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrtuc")

[node name="Background2" type="TextureRect" parent="."]
z_index = -1
offset_top = -127.0
offset_right = 1920.0
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrtuc")

[node name="Background3" type="TextureRect" parent="."]
z_index = -1
offset_top = 572.0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gjihd")

[node name="Background4" type="TextureRect" parent="."]
z_index = -1
offset_top = 253.0
offset_right = 1920.0
offset_bottom = 508.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gjihd")

[node name="TargetLine" type="Line2D" parent="." node_paths=PackedStringArray("_arrow")]
visible = false
z_index = 3
texture_repeat = 2
position = Vector2(2.08165e-12, 2.08165e-12)
points = PackedVector2Array(331, 130, 332, -44)
texture = ExtResource("2_yjhuj")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 2
antialiased = true
script = ExtResource("4_qypxm")
_arrow = NodePath("Arrow")

[node name="Arrow" type="Sprite2D" parent="TargetLine"]
position = Vector2(332, -44)
texture = ExtResource("4_h5nmh")

[node name="Hand" type="HBoxContainer" parent="."]
offset_top = 953.0
offset_right = 1920.0
offset_bottom = 1208.0
alignment = 1
script = ExtResource("6_aavwd")

[node name="EnemyHand" type="HBoxContainer" parent="." node_paths=PackedStringArray("_animationQueue")]
offset_top = -127.0
offset_right = 1920.0
offset_bottom = 128.0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("10_vriwn")
_cardHiddenScene = ExtResource("11_kebmu")
_heightCurve = ExtResource("6_as6je")
_rotationCurve = ExtResource("7_r7nua")
_separationCurve = ExtResource("8_gukac")
_animationQueue = NodePath("../AnimationQueue")

[node name="Board" type="HBoxContainer" parent="." node_paths=PackedStringArray("StatusPanel", "EnemyStatusPanel", "EnemyBoard")]
offset_top = 572.0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("12_psfwj")
_cardBoardScene = ExtResource("13_88ujj")
StatusPanel = NodePath("../StatusPanel")
EnemyStatusPanel = NodePath("../EnemyStatusPanel")
EnemyBoard = NodePath("../EnemyBoard")

[node name="EnemyBoard" type="HBoxContainer" parent="." node_paths=PackedStringArray("StatusPanel", "EnemyStatusPanel", "EnemyBoard")]
offset_top = 253.0
offset_right = 1920.0
offset_bottom = 508.0
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("12_psfwj")
_cardBoardScene = ExtResource("13_88ujj")
StatusPanel = NodePath("../EnemyStatusPanel")
EnemyStatusPanel = NodePath("../StatusPanel")
EnemyBoard = NodePath("../Board")
IsEnemy = true

[node name="StatusPanel" parent="." instance=ExtResource("11_6id2f")]
offset_top = 828.0
offset_bottom = 952.0
script = ExtResource("14_g6hfw")

[node name="EnemyStatusPanel" parent="." instance=ExtResource("11_6id2f")]
offset_top = 129.0
offset_bottom = 253.0
script = ExtResource("14_g6hfw")

[node name="Dropzone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 827.0
mouse_filter = 2
script = ExtResource("16_tsb7e")

[node name="MidPanel" type="Panel" parent="." node_paths=PackedStringArray("_endTurnButton", "_exitButton", "_statusLabel")]
offset_top = 509.0
offset_right = 1921.0
offset_bottom = 570.0
script = ExtResource("17_ycvfu")
_endTurnButton = NodePath("EndTurnButton")
_exitButton = NodePath("ExitButton")
_menuScene = ExtResource("15_ubukj")
_statusLabel = NodePath("StatusLabel")

[node name="EndTurnButton" type="Button" parent="MidPanel"]
layout_mode = 0
offset_left = 1661.0
offset_right = 1920.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8ghqf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
disabled = true
text = "End Turn"

[node name="ExitButton" type="Button" parent="MidPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -29.5
offset_right = 82.0
offset_bottom = 29.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yymb1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1jar7")
text = "Exit"

[node name="StatusLabel" type="Label" parent="MidPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.5
offset_top = -34.5
offset_right = 548.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "STATUS MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipTargetField" type="Button" parent="MidPanel"]
visible = false
layout_mode = 0
offset_left = 1357.0
offset_right = 1648.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 35
text = "Skip Selection"
script = ExtResource("19_q08ff")

[node name="CardEffectPreview" parent="." instance=ExtResource("17_e7760")]
visible = false
offset_left = 681.0
offset_top = 788.0
offset_right = 834.6
offset_bottom = 1018.4
mouse_filter = 2

[node name="EnemyCardEffectPreview" parent="." instance=ExtResource("17_e7760")]
visible = false
offset_left = 1190.0
offset_top = 66.0
offset_right = 1343.6
offset_bottom = 296.4
mouse_filter = 2
