# OpenCCG

./: .gitignore  CardDrawCurve.tres  CardHeightCurve.tres  CardRotationCurve.tres  CardSeparationCuve.tres  README.md  docker-compose.yml  openccg.csproj  openccg.sln  project.godot
addons/kenney_particle_pack/: circle_01.png.import  circle_02.png.import  circle_03.png.import  circle_04.png.import  circle_05.png.import  dirt_01.png.import  dirt_02.png.import  dirt_03.png.import  fire_01.png.import  fire_02.png.import  flame_01.png.import  flame_02.png.import  flame_03.png.import  flame_04.png.import  flame_05.png.import  flame_06.png.import  flare_01.png.import  light_01.png.import  light_02.png.import  light_03.png.import  magic_01.png.import  magic_02.png.import  magic_03.png.import  magic_04.png.import  magic_05.png.import  muzzle_01.png.import  muzzle_02.png.import  muzzle_03.png.import  muzzle_04.png.import  muzzle_05.png.import  scorch_01.png.import  scorch_02.png.import  scorch_03.png.import  scratch_01.png.import  slash_01.png.import  slash_02.png.import  slash_03.png.import  slash_04.png.import  smoke_01.png.import  smoke_02.png.import  (+40 more)
img/: line_arrow.png.import  line_segment.png.import
img/avatar/: 00018-679053703.png.import  00056-1946604175.png.import
img/card-backs/: cardback-0.png.import  cardback-1.png.import  cardback-2.png.import  cardback-3.png.import
img/cards/: beren_morne.png.import  black_leech.png.import  bounty_hunter.png.import  call_to_arms.png.import  champion_of_nargaeya.png.import  deep_analysis.png.import  defender_of_nargaeya.png.import  dragon.png.import  dragon2.png.import  dragon3.png.import  dragon4.png.import  dragon5.png.import  equites.png.import  fell_the_mighty.png.import  field_medic.png.import  firebomb.png.import  hastatus.png.import  heed_the_call.png.import  imminent_catastrophe.png.import  missing.png.import  mornehold_assassin.png.import  mornehold_spectre.png.import  orestes_half_blind.png.import  peltast.png.import  rise_to_the_occasion.png.import  squish_the_wimpy.png.import  string_up.png.import  throwing_knife.png.import  towering_giant.png.import  ymir_winter_soldier.png.import
scenes/: card-board.tscn  card-browser.tscn  card-effect-preview.tscn  card-hidden.tscn  card-preview.tscn  card-tmp.tscn  card-ui-deck.tscn  card-ui.tscn  card.tscn  celnet-test.tscn  client.tscn  main.tscn  menu.tscn  player-panel.tscn  server.tscn  startup.tscn  status-panel.tscn  test-client.tscn  test-main.tscn  test-server.tscn
shaders/: card-board.gdshader  card.gdshader  water_caustic.gdshader
sources/OpenCCG.Data/: ApplicationDbContext.cs  Dockerfile  OpenCCG.Data.csproj  Program.cs  TestSet.json  appsettings.json
sources/OpenCCG.Data/Configurations/: CreatureOutlineConfiguration.cs  SpellOutlineConfiguration.cs
sources/OpenCCG.Data/Controllers/: CreaturesController.cs  ListByIdRequest.cs  SpellsController.cs
sources/OpenCCG.Data/Extensions/: HostExtensions.cs  ValidationResultExtensions.cs
sources/OpenCCG.Data/Migrations/: 20230922122222_Initial.Designer.cs  20230922122222_Initial.cs  20230922124736_UpdateIdLength.Designer.cs  20230922124736_UpdateIdLength.cs  ApplicationDbContextModelSnapshot.cs
sources/OpenCCG.Data/Properties/: launchSettings.json
sources/OpenCCG.Gameserver/: Dockerfile  OpenCCG.Gameserver.csproj  Program.cs  Transport.cs  Worker.cs
sources/OpenCCG.Gameserver/Controllers/: CardsController.cs
sources/OpenCCG.Gameserver/Entities/: Player.cs
sources/OpenCCG.Gameserver/Properties/: launchSettings.json
sources/OpenCCG.Proto/: OpenCCG.Proto.csproj  Protocol.cs  protocol.proto
src/: Avatar.cs  BoardArea.cs  Card.cs  CardBoard.cs  CardBrowser.cs  CardEffectPreview.cs  CardHidden.cs  CardInfoPanel.cs  CardPreview.cs  CardStatPanel.cs  CardTempArea.cs  CardUI.cs  CardUIDeck.cs  CardZone.cs  CounterLabel.cs  DeckCountProgressBar.cs  Dropzone.cs  EndTurnButtonSetActiveDto.cs  EnemyAvatar.cs  EnemyBoardArea.cs  EnemyHandArea.cs  EventSink.cs  HandArea.cs  InputActions.cs  InputEventSystem.cs  Main.cs  Menu.cs  MidPanel.cs  Rules.cs  RuntimeData.cs  SavedDeck.cs  SkipSelectionField.cs  Startup.cs  StatusPanel.cs  TargetLine.cs
src/Browser/: AbstractCardBrowser.cs  CardStorage.cs  CreatureBrowser.cs  DeckBrowser.cs  SpellBrowser.cs
src/CardBrowser/: AbstractCardBrowser.cs  CardStorage.cs  CreatureBrowser.cs  DeckBrowser.cs  DeckCountProgressBar.cs  MenuButton.cs  SpellBrowser.cs
src/Cards/: CardImplementation.cs  CardImplementationDto.cs  CreatureAbilities.cs  CreatureImplementation.cs  CreatureOutline.cs  CreatureState.cs  ICardOutline.cs  ICardState.cs  ICreatureOutline.cs  ISpellOutline.cs  SpellImplementation.cs  SpellOutline.cs  SpellState.cs
src/Core/: INodeInit.cs  (+7 more)
(+203 files in other folders)
