<Project Sdk="Godot.NET.Sdk/4.0.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>OpenCCG</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MultiplayerProtocolGenerator\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MultiplayerProtocolGenerator\**" />
  </ItemGroup>
</Project>